---
- hosts: ipsec

  handlers:
  - include: handlers.yml

  tasks: 

  - template: src=templates/ipsec-tools.conf dest=/etc/ipsec-tools.conf
    notify:
    - setkey restart
  
  - template: src=templates/racoon.conf dest=/etc/racoon/racoon.conf
    notify:
    - racoon reload
  
  - template: src=templates/psk.txt dest=/etc/racoon/psk.txt
    notify:
    - racoon reload
